# mori

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE.nd  CONTRIBUTING.md  README.md  ROADMAP.md  SPEC_DSL.md  SPEC_ISA.md  TOOLS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agentskills/biome/: SKILL.md
.agentskills/engine/: SKILL.md
.agentskills/ui/: SKILL.md
.gemini/: settings.json
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/me/ashishekka/mori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ashishekka/mori/: MainActivity.kt  MoriApplication.kt  MoriWallpaperService.kt
app/src/main/java/me/ashishekka/mori/app/: WallpaperFactory.kt
app/src/main/java/me/ashishekka/mori/app/components/: ComposeEngineCanvas.kt  ComposeEngineTicker.kt  ComposeRenderSurface.kt  EngineBackdrop.kt  PulseBackdrop.kt
app/src/main/java/me/ashishekka/mori/di/: AppModule.kt
app/src/main/java/me/ashishekka/mori/engine/: ChoreographerTicker.kt  SurfaceHolderRenderSurface.kt
app/src/main/java/me/ashishekka/mori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/me/ashishekka/mori/: ExampleUnitTest.kt
app/src/test/java/me/ashishekka/mori/app/components/: ComposeEngineCanvasTest.kt  ComposeEngineTickerTest.kt
app/src/test/java/me/ashishekka/mori/di/: AppModuleTest.kt
app/src/test/java/me/ashishekka/mori/engine/: ChoreographerTickerTest.kt  SurfaceHolderRenderSurfaceTest.kt
biome/: build.gradle.kts
biome/src/main/assets/biomes/: childhood_canvas.json  prism_demo.json
biome/src/main/assets/biomes/childhood_canvas/: river_curve.path  smoke_wisp.path  water_shimmer.agsl
biome/src/main/java/me/ashishekka/mori/biome/compiler/: ExpressionCompiler.kt
biome/src/main/java/me/ashishekka/mori/biome/decoder/: BiomeDecoder.kt
biome/src/main/java/me/ashishekka/mori/biome/di/: BiomeModule.kt
biome/src/main/java/me/ashishekka/mori/biome/models/: BiomeModel.kt  LayerModel.kt  ResourceModel.kt
biome/src/main/java/me/ashishekka/mori/biome/provider/: AssetBiomeProvider.kt  BiomeProvider.kt
biome/src/test/java/me/ashishekka/mori/biome/compiler/: ExpressionCompilerTest.kt
biome/src/test/java/me/ashishekka/mori/biome/decoder/: BiomeDecoderJsonTest.kt  BiomeDecoderTest.kt
biome/src/test/java/me/ashishekka/mori/biome/provider/: AssetBiomeProviderTest.kt
bridge/: build.gradle.kts  proguard-rules.pro
docs/: ARCHITECTURE.md  DECISIONS.md  SPEC_DSL.md  SPEC_ISA.md  TUTORIAL_CANVAS.md
engine/: build.gradle.kts
engine/src/main/java/me/ashishekka/mori/engine/: EffectRenderer.kt  MoriEngine.kt  MoriWallpaperService.kt
engine/src/test/java/me/ashishekka/mori/engine/: MoriEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persona/: build.gradle.kts
persona/src/main/java/me/ashishekka/mori/persona/: DefaultMoriLifecycleManager.kt  MoriLifecycleManager.kt  MoriLifecycleState.kt  MoriStateManager.kt  MoriStateProviderRegistry.kt  StateManager.kt  StateProvider.kt  StateProviderRegistry.kt  WorldState.kt
persona/src/test/java/me/ashishekka/mori/persona/: MoriLifecycleManagerTest.kt  StateManagerTest.kt  StateProviderRegistryTest.kt  StateProviderTest.kt  WorldStateTest.kt
scripts/: clean_plans.sh  mori.sh  verify_all.sh  verify_engine.sh
ui/: build.gradle.kts
ui/src/main/java/me/ashishekka/mori/ui/components/: HazeSource.kt  (+17 more)
ui/src/main/res/font/: pulse_font_family.xml
(+109 files in other folders)
